{
  "name": "frank-pro-daily-scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "thumbnails": "node generate-thumbnails.mjs",
    "recompute": "node recompute-bayesian.mjs",
    "purge": "node purge-comment-logs.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "playwright": "^1.48.0"
  }
}
